<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sobre mí</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; color: #222; margin: 0; padding: 0; }
    header { background-color: #f8f8f8; padding: 15px 20px; border-bottom: 1px solid #ddd; }
    nav { max-width: 800px; margin: auto; }
    nav ul { list-style: none; display: flex; gap: 20px; padding: 0; justify-content: center; }
    nav ul li a { text-decoration: none; color: #333; font-size: 14px; }
    main { max-width: 600px; margin: 40px auto; padding: 0 20px; }
    h1 { font-size: 22px; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
    p { margin-bottom: 10px; }
    img {
      width: 140px;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="avisos.html">Avisos</a></li>
        <li><a href="sobre_mi.html">Sobre mí</a></li>
        <li><a href="materias_2025.html">Materias 2025</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="foto-perfil.jpg" alt="Foto de Tatiana Goyenechea"/>
    <h1>Sobre mí</h1>
    <p><strong>Nombre:</strong> Tatiana Goyenechea</p>
    <p><strong>Carrera:</strong> LICENCIATURA EN GESTIÓN DE TECNOLOGÍA DE LA INFORMACIÓN (ONLINE)</p>
    <p><strong>Email personal:</strong> goyenecheatatiana@gmail.com</p>
    <p><strong>Email académico:</strong> tgoyenechea@uade.edu.ar</p>
    <p><strong>Teléfono:</strong> +54 9 11 2521 6610</p>
    

  </main>

</body>
</html>
